{
  "name": "angular-d3kit-adapter",
  "version": "0.0.0",
  "homepage": "https://github.com/kristw/angular-d3kit-adapter",
  "authors": [
    "Krist Wongsuphasawat <krist.wongz@gmail.com>"
  ],
  "description": "Convert a chart created using d3Kit into an angular directive in one command",
  "main": "src/angular-d3Kit-adapter.js",
  "moduleType": [
    "amd",
    "globals"
  ],
  "keywords": [
    "angular",
    "d3kit",
    "angular-d3kit-adapter",
    "chart",
    "visualization"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
